<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.StructuralPatterns.Composite.Structure.Client">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Composite\Structure\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_component" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.StructuralPatterns.Composite.Structure.Leaf" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Composite\Structure\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.StructuralPatterns.Composite.Structure.Composite" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAAAAIABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Composite\Structure\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.StructuralPatterns.Composite.Structure.Component" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Composite\Structure\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>