<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="public void TemplateMethod()&#xD;&#xA;        {&#xD;&#xA;            PrimitiveOperation1();&#xD;&#xA;&#xD;&#xA;            PrimitiveOperation2();&#xD;&#xA;&#xD;&#xA;            HookOperation();&#xD;&#xA;        }">
    <Position X="3.104" Y="0.573" Height="1.542" Width="2.71" />
  </Comment>
  <Class Name="DesignPatterns.BehavioralPatterns.TemplateMethod.Structure.AbstractClass">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAACQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\TemplateMethod\Structure\AbstractClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.BehavioralPatterns.TemplateMethod.Structure.ConcreteClass">
    <Position X="0.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\TemplateMethod\Structure\ConcreteClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>