<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.Structure.ProductB2" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\Structure\ProductB2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.Structure.ProductB1" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\Structure\ProductB1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.Structure.ProductB" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\Structure\ProductB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.Structure.ProductA2" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\Structure\ProductA2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.Structure.ProductA1" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\Structure\ProductA1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.Structure.ProductA" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\Structure\ProductA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.Structure.ConcreteFactory2" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\Structure\ConcreteFactory2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.Structure.ConcreteFactory1" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\Structure\ConcreteFactory1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.Structure.Client">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAIACAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\Structure\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_factory" />
      <Field Name="_productA" />
      <Field Name="_productB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.Structure.AbstractFactory">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\Structure\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>