<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.BehavioralPatterns.ChainOfResponsibility.Structure.ConcreteHandler2" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\ChainOfResponsibility\Structure\ConcreteHandler2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.BehavioralPatterns.ChainOfResponsibility.Structure.ConcreteHandler1" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\ChainOfResponsibility\Structure\ConcreteHandler1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.BehavioralPatterns.ChainOfResponsibility.Structure.Handler">
    <Position X="4.25" Y="1" Width="1.5" />
    <AssociationLine Name="Successor" Type="DesignPatterns.BehavioralPatterns.ChainOfResponsibility.Structure.Handler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.776" Y="1" />
        <Point X="4.776" Y="0.625" />
        <Point X="6.125" Y="0.625" />
        <Point X="6.125" Y="1.125" />
        <Point X="5.75" Y="1.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BehavioralPatterns\ChainOfResponsibility\Structure\Handler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Successor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.BehavioralPatterns.ChainOfResponsibility.Structure.Client" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\ChainOfResponsibility\Structure\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_handler" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>